This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Base.aux
The style file: apalike.bst
Reallocated field_info (elt_size=4) to 12502 items from 5000.
Database file #1: /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
Repeated entry---line 1074 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Hood2010
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1658 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Katsura1987
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2013 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Guzman1995
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2075 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Shikuma2014
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2309 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Hood2010
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2336 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Heymann2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2506 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Yang2006
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3272 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Hurst2007a
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3452 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Aksyuk2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3601 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Aksyuk2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3835 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Heymann2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3941 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Hurst2000
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4004 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Rybakova2015
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4129 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Bonemann2009
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4704 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Wang2017
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4736 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Rybakova2013
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5197 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Hood2010
 :                  ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 5582 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Bartual2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5688 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Sen2010
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5719 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Naidoo2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5751 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Leiman2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5826 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Nakayama2000
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5903 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Shikuma2014
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6064 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @misc{Abuladze1994
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6372 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Heymann2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6492 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Cascales2012
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6509 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Rybakova2013
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6561 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Michel-Briand2002
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6618 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Kostyuchenko2003
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6664 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{AbuHatab1998
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6742 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Ballister2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6757 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Arisaka2003
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6790 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Sarris2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7172 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Baba2006
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 7301 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Sarris2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7387 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Bonemann2010
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7495 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Veesler2011
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7621 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Cascales2012
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7638 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Veesler2011
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7702 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Bonemann2010
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Hurst2004a"
Warning--I didn't find a database entry for "Thomassen2013"
Warning--I didn't find a database entry for "Hurst2008"
Warning--I didn't find a database entry for "Papanikolopoulou2004b"
Warning--I didn't find a database entry for "Leeds2007"
Warning--can't use both author and editor fields in Bottai2017
Warning--empty journal in Burmeister2004
Warning--empty journal in Chattopadhyay2012
Warning--there's a number but no volume in Connor2016a
Warning--can't use both volume and number fields in jacob1954biosynthese
Warning--empty journal in Kabsch1983
Warning--empty journal in Lee1999
Warning--there's a number but no volume in Rodriguez-GuerraPedregal2018
Warning--empty school in Rybakova1994
Warning--empty journal in Sproer1999
Warning--there's a number but no volume in Sproer1999
Warning--empty journal in Uratani1984
You've used 336 entries,
            1935 wiz_defined-function locations,
            2520 strings with 83769 characters,
and the built_in function-call counts, 165848 in all, are:
= -- 15779
> -- 9637
< -- 111
+ -- 3480
- -- 3466
* -- 16259
:= -- 29071
add.period$ -- 1007
call.type$ -- 336
change.case$ -- 3406
chr.to.int$ -- 322
cite$ -- 348
duplicate$ -- 4784
empty$ -- 9931
format.name$ -- 3926
if$ -- 31170
int.to.chr$ -- 15
int.to.str$ -- 0
missing$ -- 335
newline$ -- 1680
num.names$ -- 1008
pop$ -- 2714
preamble$ -- 1
purify$ -- 3413
quote$ -- 0
skip$ -- 3564
stack$ -- 0
substring$ -- 11964
swap$ -- 432
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 2006
warning$ -- 12
while$ -- 1299
width$ -- 0
write$ -- 4359
(There were 40 error messages)
