This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Base.aux
White space in argument---line 1968 of file Thesis_Base.aux
 : \citation{Dalebroux2010,Chatnaparat2015
 :                                         }
I'm skipping whatever remains of this command
The style file: apalike.bst
Reallocated field_info (elt_size=4) to 13448 items from 5000.
Database file #1: /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
Repeated entry---line 312 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{AbuHatab1998
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 609 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Guzman1995
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2319 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Hood2010
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2397 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Sen2010
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2772 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @misc{Abuladze1994
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3485 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Sarris2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3591 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Bonemann2010
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3606 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Sarris2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3637 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Nakayama2000
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3715 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Cascales2012
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3852 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Rybakova2015
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3920 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Heymann2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4006 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Ballister2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4357 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Heymann2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4552 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Veesler2011
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4584 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Leiman2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4679 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Katsura1987
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4856 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Shikuma2014
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4891 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Hood2010
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5064 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Wang2017
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5097 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Hurst2000
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5323 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Hood2010
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5338 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Thomason2007
 :                      ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 5807 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Heymann2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5858 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Rybakova2013
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5890 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Yang2006
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5938 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Naidoo2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5954 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Aksyuk2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6178 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Shikuma2014
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6367 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Cascales2012
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6665 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Veesler2011
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6727 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Bartual2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6879 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Aksyuk2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7070 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Rybakova2013
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7111 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Arisaka2003
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7371 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Bonemann2010
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7421 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Kostyuchenko2003
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7647 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Michel-Briand2002
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 7881 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Hurst2007a
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7924 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Baba2006
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 8254 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Bonemann2009
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Hurst2008"
Warning--I didn't find a database entry for "Schneider2013"
Warning--can't use both author and editor fields in Bottai2017
Warning--empty journal in Burmeister2004
Warning--empty journal in Chattopadhyay2012
Warning--there's a number but no volume in Connor2016a
Warning--can't use both volume and number fields in jacob1954biosynthese
Warning--empty journal in Kabsch1983
Warning--there's a number but no volume in Kumar2013
Warning--empty journal in Lee1999
Warning--there's a number but no volume in Rodriguez-GuerraPedregal2018
Warning--empty school in Rybakova1994
Warning--empty journal in Sproer1999
Warning--there's a number but no volume in Sproer1999
Warning--empty journal in Uratani1984
You've used 382 entries,
            1935 wiz_defined-function locations,
            2750 strings with 93660 characters,
and the built_in function-call counts, 188653 in all, are:
= -- 17965
> -- 10947
< -- 126
+ -- 3954
- -- 3936
* -- 18472
:= -- 33038
add.period$ -- 1144
call.type$ -- 382
change.case$ -- 3871
chr.to.int$ -- 364
cite$ -- 395
duplicate$ -- 5462
empty$ -- 11290
format.name$ -- 4462
if$ -- 35485
int.to.chr$ -- 19
int.to.str$ -- 0
missing$ -- 380
newline$ -- 1909
num.names$ -- 1146
pop$ -- 3081
preamble$ -- 1
purify$ -- 3878
quote$ -- 0
skip$ -- 4087
stack$ -- 0
substring$ -- 13602
swap$ -- 517
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 2282
warning$ -- 13
while$ -- 1476
width$ -- 0
write$ -- 4954
(There were 42 error messages)
