\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic diagram of \emph {Photorhabdus} lineages}}{4}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of \emph {Photorhabdus} and \emph {Heterorhabditid} nematode infection cycle}}{8}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces PVC Electron Micrographs}}{12}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of PVC variants across 3 \emph {Photorhabdus} genomes}}{14}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Electron micrographs of Bacteriophage T4}}{16}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Assembly of the T4 phage tube and baseplate}}{20}{figure.caption.11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Resolved T4 Bacteriophage Structures from literature}}{21}{figure.caption.12}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Electron micrographs of \emph {Pseudomonas} R-type pyocins}}{23}{figure.caption.13}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Resolved R-type Pyocin Structures from \cite {Ge2015}}}{25}{figure.caption.14}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Electron micrographs of the Antifeeding Prophage}}{29}{figure.caption.15}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Antifeeding prophage Electron Density maps from \cite {Heymann2013}}}{32}{figure.caption.16}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Electron micrographs of the Type VI Secretion System}}{40}{figure.caption.17}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Type VI Secretion System Structures}}{41}{figure.caption.18}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Schematic of conserved caudate architecture}}{51}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Congruency workflow flowchart}}{103}{figure.caption.52}
\contentsline {figure}{\numberline {4.2}{\ignorespaces GC Content of PVC Genes}}{109}{figure.caption.53}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pairwise Amino Acid Identity Scores for PVC Proteins}}{109}{figure.caption.54}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Phylogeny of the locus position (PVC1) from each operon.\relax }}{110}{figure.caption.55}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Phylogeny of the locus position (PVC2) from each operon.\relax }}{110}{figure.caption.56}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Phylogeny of the locus position (PVC3) from each operon.\relax }}{111}{figure.caption.57}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Phylogeny of the locus position (PVC4) from each operon.\relax }}{111}{figure.caption.58}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Phylogeny of the locus position (PVC5) from each operon.\relax }}{112}{figure.caption.59}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Phylogeny of the locus position (PVC6) from each operon.\relax }}{112}{figure.caption.60}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Phylogeny of the locus position (PVC7) from each operon.\relax }}{113}{figure.caption.61}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Phylogeny of the locus position (PVC8) from each operon.\relax }}{113}{figure.caption.62}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Phylogeny of the locus position (PVC9) from each operon.\relax }}{114}{figure.caption.63}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Phylogeny of the locus position (PVC10) from each operon.\relax }}{114}{figure.caption.64}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Phylogeny of the locus position (PVC11) from each operon.\relax }}{115}{figure.caption.65}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Phylogeny of the locus position (PVC12) from each operon.\relax }}{115}{figure.caption.66}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Phylogeny of the locus position (PVC13) from each operon.\relax }}{116}{figure.caption.67}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Phylogeny of the locus position (PVC14) from each operon.\relax }}{116}{figure.caption.68}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Phylogeny of the locus position (PVC15) from each operon.\relax }}{117}{figure.caption.69}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Phylogeny of the locus position (PVC16) from each operon.\relax }}{117}{figure.caption.70}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Consensus Tree}}{118}{figure.caption.71}
\contentsline {figure}{\numberline {4.21}{\ignorespaces All pairwise comparisons of congruency as measured by the Adjusted Wallace Coefficient (AWC)}}{120}{figure.caption.72}
\contentsline {figure}{\numberline {4.22}{\ignorespaces All pairwise comparisons of congruency as measured by the Normalised Robinson-Foulds metric (nRF)}}{121}{figure.caption.73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Existing resolved tail fibre protein structures}}{141}{figure.caption.90}
\contentsline {figure}{\numberline {5.2}{\ignorespaces PVCpnf operon map identifying cloned PVCpnf13 protein}}{144}{figure.caption.91}
\contentsline {figure}{\numberline {5.3}{\ignorespaces PVClumt operon map identifying cloned PVClumt13 protein}}{144}{figure.caption.92}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The domain structure of the PVCpnf13 tail fibre protein}}{147}{figure.caption.93}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The domain structure of the PVClumt13 tail fibre protein}}{147}{figure.caption.94}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Multiple Sequence Alignment of PVC Tail fibres}}{150}{figure.caption.95}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Plasmid maps for cloned PVCpnf tail fibre proteins}}{152}{figure.caption.96}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Plasmid maps for cloned PVClumt tail fibre proteins}}{153}{figure.caption.97}
\contentsline {figure}{\numberline {5.9}{\ignorespaces pnf13 expression trial Western blot}}{155}{figure.caption.98}
\contentsline {figure}{\numberline {5.10}{\ignorespaces lumt13 expression trial Western blot}}{155}{figure.caption.99}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Tail fibre chromatographic preparations}}{156}{figure.caption.100}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Trimeric nature of PVC tail fibres}}{157}{figure.caption.101}
\contentsline {figure}{\numberline {5.13}{\ignorespaces pnf13 CD melt plot}}{159}{figure.caption.102}
\contentsline {figure}{\numberline {5.14}{\ignorespaces lumt13 CD melt plot}}{159}{figure.caption.103}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparisons of Dichroweb algorithms and reference sets}}{162}{figure.caption.104}
\contentsline {figure}{\numberline {5.16}{\ignorespaces PVC Tail fibre secondary structure proportions across the melting gradient}}{163}{figure.caption.105}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Crystal images}}{169}{figure.caption.106}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Dynabead particle interactions}}{171}{figure.caption.107}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Multiple sequence alignment of redundant RfaH \emph {ops} sites}}{193}{figure.caption.110}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
