This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Base.aux
The style file: customapalike.bst
Reallocated field_info (elt_size=4) to 13294 items from 5000.
Database file #1: /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 377 entries,
            1935 wiz_defined-function locations,
            2756 strings with 94570 characters,
and the built_in function-call counts, 186220 in all, are:
= -- 17737
> -- 10818
< -- 123
+ -- 3895
- -- 3890
* -- 18220
:= -- 32626
add.period$ -- 1130
call.type$ -- 377
change.case$ -- 3823
chr.to.int$ -- 372
cite$ -- 377
duplicate$ -- 5394
empty$ -- 11138
format.name$ -- 4407
if$ -- 35035
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 376
newline$ -- 1885
num.names$ -- 1131
pop$ -- 3032
preamble$ -- 1
purify$ -- 3830
quote$ -- 0
skip$ -- 4058
stack$ -- 0
substring$ -- 13402
swap$ -- 517
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 2252
warning$ -- 0
while$ -- 1455
width$ -- 0
write$ -- 4898
