\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Strains}}{63}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Media Supplements}}{64}{table.caption.21}
\contentsline {table}{\numberline {2.4}{\ignorespaces Plasmids}}{67}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Custom Plasmids}}{68}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Primer Sequences}}{69}{table.caption.22}
\contentsline {table}{\numberline {2.8}{\ignorespaces Functionalised Primer Sequences}}{70}{table.2.8}
\contentsline {table}{\numberline {2.9}{\ignorespaces Taq PCR Parameters}}{72}{table.caption.23}
\contentsline {table}{\numberline {2.10}{\ignorespaces Q5 PCR Parameters}}{73}{table.caption.24}
\contentsline {table}{\numberline {2.11}{\ignorespaces SDS-PAGE reagent composition}}{85}{table.caption.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces HHPred hit summary for PVC1-5}}{110}{table.3.1}
\contentsline {table}{\numberline {3.4}{\ignorespaces HHPred hit summary for PVC6-10}}{127}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces HHPred hit summary for PVC6-10}}{136}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Summary of loci functions in PVC structural biology}}{143}{table.3.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Cloned tail fibre domains according to HHPred}}{197}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Sequence repeats detected in the PVCpnf13 tail fibre}}{200}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Sequence repeats detected in the PVCpnf13 tail fibre}}{200}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Secondary structure proportions of resolved tail fibres according to DSSP}}{216}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Secondary structure proportions of resolved tail fibres}}{216}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Mosquito Crystal Screen conditions}}{219}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Pulldown candidates identified by mass spectrometry}}{223}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Glycan hits for PVClumt13}}{225}{table.5.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
