This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Base.aux
White space in argument---line 1735 of file Thesis_Base.aux
 : \citation{Dalebroux2010,Chatnaparat2015
 :                                         }
I'm skipping whatever remains of this command
The style file: apalike.bst
Reallocated field_info (elt_size=4) to 13184 items from 5000.
Database file #1: /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
Repeated entry---line 851 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Aksyuk2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1498 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Hood2010
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1709 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Nakayama2000
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2998 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Arisaka2003
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3087 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Wang2017
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3122 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Bonemann2010
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3255 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Veesler2011
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3270 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Shikuma2014
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3502 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Bartual2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3550 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Sarris2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3664 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Heymann2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3860 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Bonemann2010
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4439 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Michel-Briand2002
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4730 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Cascales2012
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4747 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Hood2010
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4797 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @misc{Abuladze1994
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4950 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Hood2010
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4980 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Leiman2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5177 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Guzman1995
 :                    ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 5415 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Kostyuchenko2003
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5430 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{AbuHatab1998
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5916 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Heymann2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5991 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Aksyuk2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6039 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Ballister2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6234 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Heymann2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6573 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Bonemann2009
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6627 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Katsura1987
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6679 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Naidoo2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6823 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Veesler2011
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6866 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Hurst2000
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6966 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Yang2006
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 7143 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Rybakova2013
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7175 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Baba2006
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 7303 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Thomason2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7613 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Rybakova2015
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7671 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Sen2010
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7846 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Hurst2007a
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7898 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Cascales2012
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8038 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Sarris2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 8070 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Shikuma2014
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8103 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Rybakova2013
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Hurst2008"
Warning--can't use both author and editor fields in Bottai2017
Warning--empty journal in Burmeister2004
Warning--empty journal in Chattopadhyay2012
Warning--there's a number but no volume in Connor2016a
Warning--can't use both volume and number fields in jacob1954biosynthese
Warning--empty journal in Kabsch1983
Warning--there's a number but no volume in Kumar2013
Warning--empty journal in Lee1999
Warning--there's a number but no volume in Rodriguez-GuerraPedregal2018
Warning--empty school in Rybakova1994
Warning--empty journal in Sproer1999
Warning--there's a number but no volume in Sproer1999
Warning--empty journal in Uratani1984
You've used 371 entries,
            1935 wiz_defined-function locations,
            2691 strings with 91341 characters,
and the built_in function-call counts, 183103 in all, are:
= -- 17412
> -- 10676
< -- 121
+ -- 3856
- -- 3840
* -- 17966
:= -- 32114
add.period$ -- 1111
call.type$ -- 371
change.case$ -- 3768
chr.to.int$ -- 355
cite$ -- 384
duplicate$ -- 5273
empty$ -- 10940
format.name$ -- 4351
if$ -- 34396
int.to.chr$ -- 17
int.to.str$ -- 0
missing$ -- 369
newline$ -- 1854
num.names$ -- 1113
pop$ -- 3001
preamble$ -- 1
purify$ -- 3775
quote$ -- 0
skip$ -- 3925
stack$ -- 0
substring$ -- 13156
swap$ -- 471
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 2216
warning$ -- 13
while$ -- 1433
width$ -- 0
write$ -- 4811
(There were 42 error messages)
