\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Strains}}{59}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Media Supplements}}{61}{table.caption.19}
\contentsline {table}{\numberline {2.4}{\ignorespaces Plasmids}}{64}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Custom Plasmids}}{65}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Primer Sequences}}{66}{table.caption.20}
\contentsline {table}{\numberline {2.8}{\ignorespaces Functionalised Primer Sequences}}{67}{table.2.8}
\contentsline {table}{\numberline {2.9}{\ignorespaces Taq PCR Parameters}}{69}{table.caption.22}
\contentsline {table}{\numberline {2.10}{\ignorespaces Q5 PCR Parameters}}{70}{table.caption.23}
\contentsline {table}{\numberline {2.11}{\ignorespaces SDS-PAGE reagent composition}}{82}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Ortholog Clusters}}{103}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Cloned tail fibre domains according to HHPred}}{142}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Sequence repeats detected in the PVCpnf13 tail fibre}}{145}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Sequence repeats detected in the PVCpnf13 tail fibre}}{145}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Secondary structure proportions of resolved tail fibres according to DSSP}}{161}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Secondary structure proportions of resolved tail fibres according to PDB2CD/Dichroweb}}{161}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Mosquito Crystal Screen conditions}}{164}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Pulldown candidates identified by mass spectrometry}}{168}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Glycan hits for PVClumt13}}{170}{table.5.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
