\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic diagram of \emph {Photorhabdus} lineages}}{4}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of \emph {Photorhabdus} and \emph {Heterorhabditid} nematode infection cycle}}{8}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces PVC Electron Micrographs}}{12}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of PVC variants across 3 \emph {Photorhabdus} genomes}}{14}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Electron micrographs of Bacteriophage T4}}{16}{figure.caption.12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Assembly of the T4 phage tube and baseplate}}{20}{figure.caption.13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Resolved T4 Bacteriophage Structures from literature}}{21}{figure.caption.14}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Electron micrographs of \emph {Pseudomonas} R-type pyocins}}{23}{figure.caption.15}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Resolved R-type Pyocin Structures from \cite {Ge2015}}}{25}{figure.caption.16}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Electron micrographs of the Antifeeding Prophage}}{29}{figure.caption.17}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Antifeeding prophage Electron Density maps from \cite {Heymann2013}}}{32}{figure.caption.18}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Electron micrographs of the Type VI Secretion System}}{40}{figure.caption.19}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Type VI Secretion System Structures}}{42}{figure.caption.20}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Schematic of conserved caudate architecture}}{52}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Congruency workflow flowchart}}{109}{figure.caption.48}
\contentsline {figure}{\numberline {4.2}{\ignorespaces GC Content of PVC Genes}}{113}{figure.caption.50}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pairwise Amino Acid Similarity Scores for PVC Proteins}}{113}{figure.caption.51}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Gene tree for the first PVC locus}}{114}{figure.caption.52}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Gene tree for the second PVC locus}}{114}{figure.caption.53}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Gene tree for the third PVC locus}}{115}{figure.caption.54}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Gene tree for the fourth PVC locus}}{115}{figure.caption.55}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Gene tree for the fifth PVC locus}}{116}{figure.caption.56}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Gene tree for the sixth PVC locus}}{116}{figure.caption.57}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Gene tree for the seventh PVC locus}}{117}{figure.caption.58}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Gene tree for the eighth PVC locus}}{117}{figure.caption.59}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Gene tree for the ninth PVC locus}}{118}{figure.caption.60}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Gene tree for the tenth PVC locus}}{118}{figure.caption.61}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Gene tree for the eleventh PVC locus}}{119}{figure.caption.62}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Gene tree for the twelfth PVC locus}}{119}{figure.caption.63}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Gene tree for the thirteenth PVC locus}}{120}{figure.caption.64}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Gene tree for the fourteenth PVC locus}}{120}{figure.caption.65}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Gene tree for the fifteenth PVC locus}}{121}{figure.caption.66}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Gene tree for the sixteenth PVC locus}}{121}{figure.caption.67}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Consensus Tree}}{122}{figure.caption.68}
\contentsline {figure}{\numberline {4.21}{\ignorespaces All pairwise comparisons of congruency as measured by the Adjusted Wallace Coefficient (AWC)}}{124}{figure.caption.69}
\contentsline {figure}{\numberline {4.22}{\ignorespaces All pairwise comparisons of congruency as measured by the Normalised Robinson-Foulds metric (nRF)}}{125}{figure.caption.70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Existing resolved tail fibre protein structures}}{145}{figure.caption.71}
\contentsline {figure}{\numberline {5.2}{\ignorespaces PVCpnf operon map identifying cloned PVCpnf13 protein}}{148}{figure.caption.72}
\contentsline {figure}{\numberline {5.3}{\ignorespaces PVClumt operon map identifying cloned PVClumt13 protein}}{148}{figure.caption.73}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The domain structure of the PVCpnf13 tail fibre protein}}{151}{figure.caption.74}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The domain structure of the PVClumt13 tail fibre protein}}{151}{figure.caption.75}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Multiple Sequence Alignment of PVC Tail fibres}}{154}{figure.caption.76}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Plasmid maps for cloned PVCpnf tail fibre proteins}}{156}{figure.caption.77}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Plasmid maps for cloned PVClumt tail fibre proteins}}{157}{figure.caption.78}
\contentsline {figure}{\numberline {5.9}{\ignorespaces pnf13 expression trial Western blot}}{159}{figure.caption.79}
\contentsline {figure}{\numberline {5.10}{\ignorespaces lumt13 expression trial Western blot}}{159}{figure.caption.80}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Tail fibre chromatographic preparations}}{160}{figure.caption.81}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Trimeric nature of PVC tail fibres}}{161}{figure.caption.82}
\contentsline {figure}{\numberline {5.13}{\ignorespaces pnf13 CD melt plot}}{163}{figure.caption.83}
\contentsline {figure}{\numberline {5.14}{\ignorespaces lumt13 CD melt plot}}{163}{figure.caption.84}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparisons of Dichroweb algorithms and reference sets}}{166}{figure.caption.85}
\contentsline {figure}{\numberline {5.16}{\ignorespaces PVC Tail fibre secondary structure proportions across the melting gradient}}{167}{figure.caption.86}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Crystal images}}{173}{figure.caption.87}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Dynabead particle interactions}}{175}{figure.caption.88}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic diagram of the mechanism of RfaH-mediated transcript elongation}}{193}{figure.caption.89}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Flowchart of work threads for PVC regulation studies}}{195}{figure.caption.90}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Recombineering mechanism of action}}{198}{figure.caption.91}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Successful engineering of \emph {E. coli} chromosomal genes}}{199}{figure.caption.92}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Cosmid recombineering helper plasmids created}}{201}{figure.caption.93}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Gibson constructs obtained}}{204}{figure.caption.94}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Example of promoter fusions for PVC operons}}{206}{figure.caption.95}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Reporter microscopy - TT01 Unit 1}}{207}{figure.caption.96}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Reporter microscopy - PB68.1 Unit 1}}{208}{figure.caption.97}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Reporter microscopy - TT01 Unit 4}}{209}{figure.caption.98}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Reporter microscopy - PB68.1 pnf}}{210}{figure.caption.99}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Reporter microscopy - TT01 LopT}}{211}{figure.caption.100}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Reporter microscopy - PB68.1 LopT}}{212}{figure.caption.101}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Reporter microscopy - TT01 Cif}}{213}{figure.caption.102}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Reporter microscopy - PB68.1 Cif}}{214}{figure.caption.103}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Reporter microscopy - pAGAG Controls}}{215}{figure.caption.104}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Elongated cellular morphologies observed in reporter microscopy}}{218}{figure.caption.105}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Multiple sequence alignment of redundant RfaH \emph {ops} sites}}{222}{figure.caption.106}
\contentsline {figure}{\numberline {6.19}{\ignorespaces The canoncial semi-degenerate JUMPStart motif}}{223}{figure.caption.107}
\contentsline {figure}{\numberline {6.20}{\ignorespaces RNA structures for JUMPStart locations in PVCs/Afp}}{224}{figure.caption.108}
\contentsline {figure}{\numberline {6.21}{\ignorespaces RfaH locale in \emph {P. luminescens}{} TT01}}{226}{figure.caption.109}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
