\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Strains}}{63}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Media Supplements}}{67}{table.caption.22}
\contentsline {table}{\numberline {2.4}{\ignorespaces Plasmids}}{68}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Custom Plasmids}}{69}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Primer Sequences}}{71}{table.caption.23}
\contentsline {table}{\numberline {2.8}{\ignorespaces Functionalised Primer Sequences}}{72}{table.2.8}
\contentsline {table}{\numberline {2.9}{\ignorespaces Taq PCR Parameters}}{96}{table.caption.26}
\contentsline {table}{\numberline {2.10}{\ignorespaces Q5 PCR Parameters}}{96}{table.caption.27}
\contentsline {table}{\numberline {2.11}{\ignorespaces SDS-PAGE reagent composition}}{96}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Cloned tail fibre domains according to HHPred}}{152}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Sequence repeats detected in the PVCpnf13 tail fibre}}{155}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Sequence repeats detected in the PVCpnf13 tail fibre}}{155}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Secondary structure proportions of resolved tail fibres according to DSSP}}{171}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Secondary structure proportions of resolved tail fibres}}{171}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Mosquito Crystal Screen conditions}}{174}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Pulldown candidates identified by mass spectrometry}}{178}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Glycan hits for PVClumt13}}{180}{table.5.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces HHPred Hits for ``PVC1"}}{279}{table.a.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces HHPred hits for ``PVC2"}}{279}{table.a.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces HHPred hits for ``PVC3"}}{280}{table.a.A.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces HHPred hits for ``PVC4"}}{280}{table.a.A.4}
\contentsline {table}{\numberline {A.5}{\ignorespaces HHPred hits for ``PVC5"}}{281}{table.a.A.5}
\contentsline {table}{\numberline {A.6}{\ignorespaces HHPred hits for ``PVC6"}}{282}{table.a.A.6}
\contentsline {table}{\numberline {A.7}{\ignorespaces HHPred hits for ``PVC7"}}{282}{table.a.A.7}
\contentsline {table}{\numberline {A.8}{\ignorespaces HHPred hits for ``PVC8"}}{283}{table.a.A.8}
\contentsline {table}{\numberline {A.9}{\ignorespaces HHPred hits for ``PVC9"}}{284}{table.a.A.9}
\contentsline {table}{\numberline {A.10}{\ignorespaces HHPred hits for ``PVC10"}}{285}{table.a.A.10}
\contentsline {table}{\numberline {A.11}{\ignorespaces HHPred hits for ``PVC11"}}{285}{table.a.A.11}
\contentsline {table}{\numberline {A.12}{\ignorespaces HHPred hits for ``PVC12"}}{286}{table.a.A.12}
\contentsline {table}{\numberline {A.13}{\ignorespaces HHPred hits for ``PVC13"}}{287}{table.a.A.13}
\contentsline {table}{\numberline {A.14}{\ignorespaces HHPred hits for ``PVC14"}}{287}{table.a.A.14}
\contentsline {table}{\numberline {A.15}{\ignorespaces HHPred hits for ``PVC15"}}{288}{table.a.A.15}
\contentsline {table}{\numberline {A.16}{\ignorespaces HHPred hits for ``PVC16"}}{289}{table.a.A.16}
\contentsline {table}{\numberline {A.17}{\ignorespaces HHPred hits for unique/anomalous PVC loci and effectors}}{290}{table.a.A.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
