This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Base.aux
The style file: apalike.bst
Reallocated field_info (elt_size=4) to 11710 items from 5000.
Database file #1: /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
Repeated entry---line 1016 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Hood2010
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1600 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Katsura1987
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1940 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Guzman1995
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2002 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Shikuma2014
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2204 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Hood2010
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2231 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Heymann2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2386 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Yang2006
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3088 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Hurst2007a
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3268 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Aksyuk2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3401 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Aksyuk2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3620 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Heymann2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3710 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Hurst2000
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3773 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Rybakova2015
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3898 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Bonemann2009
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4444 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Wang2017
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4476 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Rybakova2013
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4912 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Hood2010
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5226 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Bartual2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5317 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Sen2010
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5348 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Naidoo2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5380 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Leiman2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5455 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Nakayama2000
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5532 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Shikuma2014
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5693 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @misc{Abuladze1994
 :                   ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 6001 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Heymann2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6121 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Cascales2012
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6138 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Rybakova2013
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6155 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Michel-Briand2002
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6197 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Kostyuchenko2003
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6243 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{AbuHatab1998
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6321 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Ballister2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6336 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Arisaka2003
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6369 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Sarris2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6736 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Baba2006
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6848 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Sarris2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6919 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Bonemann2010
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6994 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Veesler2011
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7104 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Cascales2012
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7121 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Veesler2011
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7185 of file /Users/joehealey/Documents/Bibtex/PhD_Thesis.bib.bib
 : @article{Bonemann2010
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Hurst2004a"
Warning--I didn't find a database entry for "Thomassen2013"
Warning--I didn't find a database entry for "Papanikolopoulou2004b"
Warning--can't use both author and editor fields in Bottai2017
Warning--empty journal in Burmeister2004
Warning--empty journal in Chattopadhyay2012
Warning--there's a number but no volume in Connor2016a
Warning--can't use both volume and number fields in jacob1954biosynthese
Warning--empty journal in Kabsch1983
Warning--empty journal in Lee1999
Warning--there's a number but no volume in Rodriguez-GuerraPedregal2018
Warning--empty school in Rybakova1994
Warning--empty journal in Sproer1999
Warning--there's a number but no volume in Sproer1999
Warning--empty journal in Uratani1984
You've used 302 entries,
            1935 wiz_defined-function locations,
            2329 strings with 76130 characters,
and the built_in function-call counts, 150247 in all, are:
= -- 14249
> -- 8876
< -- 100
+ -- 3216
- -- 3202
* -- 14744
:= -- 26371
add.period$ -- 905
call.type$ -- 302
change.case$ -- 3104
chr.to.int$ -- 288
cite$ -- 314
duplicate$ -- 4309
empty$ -- 8906
format.name$ -- 3608
if$ -- 28205
int.to.chr$ -- 15
int.to.str$ -- 0
missing$ -- 301
newline$ -- 1510
num.names$ -- 906
pop$ -- 2491
preamble$ -- 1
purify$ -- 3111
quote$ -- 0
skip$ -- 3212
stack$ -- 0
substring$ -- 10693
swap$ -- 398
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 1802
warning$ -- 12
while$ -- 1166
width$ -- 0
write$ -- 3917
(There were 40 error messages)
