\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fill out full abbreviation list}{xiv}{section*.4}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Revisit the Afp section to clarify that there is more than one Afp now, as a result of the Hurst2018 paper (also read the paper)}{2}{section*.5}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Finish populating all primer tables}{69}{section*.22}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add MultiGeneBlast, if time allows}{92}{section*.34}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Finish primer tables}{93}{section*.35}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ flesh out table/figure captions and titles}{93}{section*.36}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add a suitable epigraph}{95}{section*.37}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Make very clear that the sequence is NOT THE WHOLE STORY. We must try to get structural simulation data as structures diverge slower than sequence}{95}{section*.38}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ be sure to write a section around the claim in this paper https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4137710/ about sequences diverging faster than sequence}{95}{section*.39}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Use quote from \cite {Leiman2010} ``The evolutionary relationship cannot be detected in their amino acid sequences" and "The crystal structure of the N-terminal fragment the Escherichia coli CFT073 VgrG protein encoded by ORF c3393 shows a significant structural similarity to the gp5-gp27 complex, despite only 13\% sequence identity [84]"}{95}{section*.40}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Make a high-level chart of whether genes are more like phage or T6ss e.g. T4Like <------- PVC1 ----------> T6SS}{95}{section*.41}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ rename this section}{97}{section*.42}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Discuss differences arising from reannotation?}{97}{section*.43}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Test for bimodal distribution of HHpred E-value scores?}{98}{section*.44}
\contentsline {todo}{\color@fb@x {}{black}{}{purple!40}{\leavevmode {\color {purple!40}o}}\ Image of PVC1-5 in locus position}{99}{section*.45}
\contentsline {todo}{\color@fb@x {}{black}{}{purple!40}{\leavevmode {\color {purple!40}o}}\ Immunogenicity profiling of exterior sheath}{100}{section*.46}
\contentsline {todo}{\color@fb@x {}{black}{}{purple!40}{\leavevmode {\color {purple!40}o}}\ Electrostatic comparisons of interior tube proteins + general comparisons}{100}{section*.47}
\contentsline {todo}{\color@fb@x {}{black}{}{purple!40}{\leavevmode {\color {purple!40}o}}\ comparisons of PVCs2,3,4 to try and understand their paralogy?}{100}{section*.48}
\contentsline {todo}{\color@fb@x {}{black}{}{purple!40}{\leavevmode {\color {purple!40}o}}\ table of HHpred matches}{100}{section*.49}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Table of HHpred results in appendix}{100}{section*.50}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Correlation between sequence similarity and structure similarity}{100}{section*.51}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Run MGB for a selection of closely related genomes, and for photorhabdus. Identify all PVCs from all photo genomes to date. Identify orthologs in a selection of closely related species}{122}{section*.74}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Zhang et al \citep {Zhang2012a} posit that PVCs are present in MANY species outside the enterobacteria - examine this further?}{122}{section*.75}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add reference to figure once made}{122}{section*.76}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Nabil: Add a schematic of PVC presence and absence between strains to intro}{136}{section*.77}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Make a Sarris/Easyfig type thing to show mosaicism?}{136}{section*.78}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Include more details of the parameters of clustering the genes (ID/function etc)}{136}{section*.79}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Explain the clustering table, or change to presence/absence and move locus tag info to supp.}{136}{section*.80}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add more detail to tree, GC and AAID figure captions (mention median line in GC/AAID}{136}{section*.81}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Consider collapsing low support nodes in trees/colour coordination/annotation/show significance of splits}{136}{section*.82}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ consider merging trees in to 4x4 panels}{136}{section*.83}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ rename SPECIES Tree to 'consensus' tree}{136}{section*.84}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Move explanation of AWC to methods - make it clear its not my own work}{136}{section*.85}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ annotate heatmaps/figures with the functions of the PVC\# numberings (e.g. "tube"/"spike")}{136}{section*.86}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Create more summary figures for the discussion e.g. table of PVC identification criteria}{136}{section*.87}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Elaborate on the limitations of the method (e.g. this is parsimony, but could be wrong)}{136}{section*.88}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ General proof read/strip down of language etc}{136}{section*.89}
\contentsline {todo}{\color@fb@x {}{black}{}{purple!40}{\leavevmode {\color {purple!40}o}}\ Diagram of recombineering mechanism}{191}{section*.108}
\contentsline {todo}{\color@fb@x {}{black}{}{purple!40}{\leavevmode {\color {purple!40}o}}\ Diagram of the devised method for engineering cosmids}{191}{section*.109}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Document check over: Change captions to small caps as per fig 1.5 in intro}{241}{section*.113}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Document check over: ensure cite citations are being included as with \\citep}{241}{section*.114}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Document check over: go back and change citep to cite where the paper has been referred to directly in the text to get rid of unecessary brackets}{241}{section*.115}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Document check over: ensure all tables (particularly in Methods) have references if needed}{241}{section*.116}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Revisit captions, particularly in phylogenetics chapter to make them more descriptive.}{241}{section*.117}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Check formatting of all references, ensure no duplicates (e.g. Smith2000, and Smith2000a relating to the same article), and ensure all in-text citations resolve fully (including captions)}{241}{section*.118}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Word count with TeX count}{241}{section*.119}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Document check over: Check references and fix/examine bibtex warnings}{241}{section*.120}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Document check over: Complete appendices including: All HHpred hits/Scripts/annotate multiple seq alignments}{241}{section*.121}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Document check over: finish declaration and abstract}{241}{section*.122}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Document check over: ensure consistent capitalisation of headings}{241}{section*.123}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Epigraphs for all chapters}{241}{section*.124}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Ensure all hyperreferences resolve correctly}{241}{section*.125}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Replace gray!10 everywhere so that it reproduces on paper better}{241}{section*.126}
