\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Strains}}{63}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Media Supplements}}{64}{table.caption.22}
\contentsline {table}{\numberline {2.4}{\ignorespaces Plasmids}}{67}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Custom Plasmids}}{68}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Primer Sequences}}{69}{table.caption.23}
\contentsline {table}{\numberline {2.8}{\ignorespaces Functionalised Primer Sequences}}{70}{table.2.8}
\contentsline {table}{\numberline {2.9}{\ignorespaces Taq PCR Parameters}}{72}{table.caption.24}
\contentsline {table}{\numberline {2.10}{\ignorespaces Q5 PCR Parameters}}{73}{table.caption.25}
\contentsline {table}{\numberline {2.11}{\ignorespaces SDS-PAGE reagent composition}}{85}{table.caption.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces HHPred hit summary for PVC1-5}}{110}{table.3.1}
\contentsline {table}{\numberline {3.4}{\ignorespaces HHPred hit summary for PVC6-10}}{127}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces HHPred hit summary for PVC6-10}}{136}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Summary of loci functions in PVC structural biology}}{143}{table.3.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Cloned tail fibre domains according to HHPred}}{197}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Sequence repeats detected in the PVCpnf13 tail fibre}}{200}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Sequence repeats detected in the PVCpnf13 tail fibre}}{200}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Secondary structure proportions of resolved tail fibres according to DSSP}}{216}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Secondary structure proportions of resolved tail fibres}}{216}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Mosquito Crystal Screen conditions}}{219}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Pulldown candidates identified by mass spectrometry}}{223}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Glycan hits for PVClumt13}}{225}{table.5.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces HHPred Hits for ``PVC1"}}{332}{table.a.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces HHPred hits for ``PVC2"}}{332}{table.a.B.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces HHPred hits for ``PVC3"}}{333}{table.a.B.3}
\contentsline {table}{\numberline {B.4}{\ignorespaces HHPred hits for ``PVC4"}}{333}{table.a.B.4}
\contentsline {table}{\numberline {B.5}{\ignorespaces HHPred hits for ``PVC5"}}{334}{table.a.B.5}
\contentsline {table}{\numberline {B.6}{\ignorespaces HHPred hits for ``PVC6"}}{335}{table.a.B.6}
\contentsline {table}{\numberline {B.7}{\ignorespaces HHPred hits for ``PVC7"}}{335}{table.a.B.7}
\contentsline {table}{\numberline {B.8}{\ignorespaces HHPred hits for ``PVC8"}}{336}{table.a.B.8}
\contentsline {table}{\numberline {B.9}{\ignorespaces HHPred hits for ``PVC9"}}{337}{table.a.B.9}
\contentsline {table}{\numberline {B.10}{\ignorespaces HHPred hits for ``PVC10"}}{338}{table.a.B.10}
\contentsline {table}{\numberline {B.11}{\ignorespaces HHPred hits for ``PVC11"}}{338}{table.a.B.11}
\contentsline {table}{\numberline {B.12}{\ignorespaces HHPred hits for ``PVC12"}}{339}{table.a.B.12}
\contentsline {table}{\numberline {B.13}{\ignorespaces HHPred hits for ``PVC13"}}{340}{table.a.B.13}
\contentsline {table}{\numberline {B.14}{\ignorespaces HHPred hits for ``PVC14"}}{340}{table.a.B.14}
\contentsline {table}{\numberline {B.15}{\ignorespaces HHPred hits for ``PVC15"}}{341}{table.a.B.15}
\contentsline {table}{\numberline {B.16}{\ignorespaces HHPred hits for ``PVC16"}}{342}{table.a.B.16}
\contentsline {table}{\numberline {B.17}{\ignorespaces HHPred hits for unique/anomalous PVC loci and effectors}}{343}{table.a.B.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Ortholog Clusters}}{346}{table.a.C.1}
