\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Strains}}{63}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Media Supplements}}{65}{table.caption.19}
\contentsline {table}{\numberline {2.4}{\ignorespaces Plasmids}}{68}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Custom Plasmids}}{69}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Primer Sequences}}{70}{table.caption.20}
\contentsline {table}{\numberline {2.8}{\ignorespaces Functionalised Primer Sequences}}{71}{table.2.8}
\contentsline {table}{\numberline {2.9}{\ignorespaces Taq PCR Parameters}}{73}{table.caption.25}
\contentsline {table}{\numberline {2.10}{\ignorespaces Q5 PCR Parameters}}{74}{table.caption.26}
\contentsline {table}{\numberline {2.11}{\ignorespaces SDS-PAGE reagent composition}}{86}{table.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Cloned tail fibre domains according to HHPred}}{150}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Sequence repeats detected in the PVCpnf13 tail fibre}}{153}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Sequence repeats detected in the PVCpnf13 tail fibre}}{153}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Secondary structure proportions of resolved tail fibres according to DSSP}}{169}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Secondary structure proportions of resolved tail fibres}}{169}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Mosquito Crystal Screen conditions}}{172}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Pulldown candidates identified by mass spectrometry}}{176}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Glycan hits for PVClumt13}}{178}{table.5.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
